<div class="ngdialog-holder">
  <div class="my-ngdialog" style="width: 403px; height: 464px"> 
	<form action="exportForm">
		<div class="modal-header ngdialog-header my-dialog-header">
			<div class="modal-title" style="font-weight: 500;">Environment Details</div>
		</div>
		<div class="modal-body" style="display: inline-block;margin-top: 30px;padding-bottom: 0px;">
		<!-- <div style="display: inline-block;">
		<span style="color: red;font-size: 0.7em; font-family: Segoe UI;" ng-show="serviceErrorMessage">{{serviceErrorMessage}}</span>
		</div> -->
		
		<div class="col-md-12">
		<div class="form-group">
		<label>*Environment Name</label>
		<input class="form-control" type="text" ng-model="serviceCredentials.envName" style="padding:4px 5px;width: 99%;">
		<span class="my-dialog-error my-dialog-hide-error">Please enter environment name</span>
		</div>
		<div class="form-group">
		<label>*Username</label>
		<input class="form-control" type="text" ng-model="serviceCredentials.serviceUserName" style="padding:4px 5px;width: 99%;">
		<span class="my-dialog-error my-dialog-hide-error">Please enter username</span>
		</div>
		</div>
		<div class="col-md-12">
		<div class="form-group">
		<label>*Password</label>
		<input class="form-control" type="password" ng-model="serviceCredentials.servicePassword" style="padding:4px 5px;width: 99%;">
		<span class="my-dialog-error my-dialog-hide-error">Please enter password</span>
		</div>
		<div class="form-group">
		<label>Regression Path</label>
		<input class="form-control" type="text" ng-model="serviceCredentials.regressionPath" style="padding:4px 5pxwidth: 99%;">
		<span class="my-dialog-error my-dialog-hide-error">Please enter regression path</span>
		</div>
		</div>
		
		
		
<!-- 			<div style="font-size: 0.85em; font-weight: 600; height: 60px;">
				<div style="float: left; margin-right: 155px;">Username</div>
				<div>Password</div>
				<div style="float: left; margin-right: 20px;" class="form-group">
					<input class="form-control" type="text" ng-model="serviceCredentials.serviceUserName" style="padding:4px 5px;">
				</div>
				<div class="form-group">
					<input class="form-control" type="text" ng-model="serviceCredentials.servicePassword" style="padding:4px 5px;">
				</div>
			</div>
			<div style="font-size: 0.85em; font-weight: 600; height: 60px;">
				<div style="float: left; margin-right: 155px;">Environment</div>
				<div>Path</div>
				<div style="float: left; margin-right: 20px;" class="form-group">
					<input class="form-control" type="text" ng-model="serviceCredentials.envName" style="padding:4px 5px;">
				</div>
				<div class="form-group">
					<input class="form-control" type="text" ng-model="serviceCredentials.regressionPath" style="padding:4px 5px;">
				</div>
			</div>

		</div>
		<div class="modal-footer">
			<div style="float: right;">
				<button type="button" ng-click="cancel()" class="btn btn-primary" style="margin-right: 8px;">Cancel</button>
				<button type="button" ng-click="addEnvironment()"
					class="btn btn-success">Submit</button>
			</div>
		</div> -->
		</div>
		<div class="modal-footer" style="padding-right: 1px;">
               <!--  <button type="button" class="btn btn-default" ng-click="cancel()">
                            Close
                </button> -->
                <button type="button" class="btn btn-success" ng-click="addEnvironment()">
                    Add
                </button>
            </div>
            <div class="ngdialog-close"></div>
		</form>
	</div>
</div>