
<div
	class="alert alert-success ui-error-message fade in regression-success-msg">
</div>
<div class="col-md-12"
		style="height: 65px; border-bottom: 2px solid #cccccc; background: url(./images/header01.jpg) no-repeat; background-size: 100%;color: #fff; padding-right: 0">
		<img src="./images/logo-04.png" width="4%" style="float: left;margin: 6px 3px 0px 3px;" />
		<div class="pull-left">
			<h2 class="appName" style="margin-top: 10px;">Conversation Testing Tool</h2><!-- <div class="header-subheading">Unit & Regression</div> -->
		</div>
		<div class="pull-right" style="z-index: 1;">
			<!-- <span class="badge" ng-show="notificationCount > 0">{{notificationCount}}</span> -->
			<div class="pull-left"
				style="margin-top: 21px; font-size: 19px; margin-right: 15px;font-style: italic;">
				<span style="font-weight: 600">Welcome, </span><span>{{currentUser}}</span>
			</div>
			<!-- <div
				class="pull-left glyphicon glyphicon-bell head-menu blue-tooltip"
				data-toggle="tooltip" title="Notifications" ng-click="clickNotification();"></div> -->
				<div class="pull-left glyphicon glyphicon-cog profile-menu blue-tooltip"
				title="Environment" style="color: #00537d;    font-size: 27px;" id="environmentOption">

			</div>
			
			<div class="pull-left glyphicon glyphicon-off logout-menu blue-tooltip" id="logout"
				title="Logout" data-toggle="tooltip1" ng-click="logout();" style="color: #00537d;    font-size: 27px;">

			</div>
		</div>
		<div class="col-md-2 notification-main" id="notificationContainer" style="display: none;" >
                           <ul>
                           <!-- <li ng-click="openServiceCredentials()">Add Environment</li> -->
                           <li ng-click="openViewServiceDetailsPopup();">View Environment</li>
                           <li ng-click="openAboutPopup();">About</li>
                           </ul>
                           </div>
		
	</div>

<!-- <nav class="navbar navbar-dark">
	<img src="./images/logo-04.png" width="5%" style="float: left;margin-right: 3px;" />
	<div class="nav navbar-nav top-heading"
		style="margin-top: 1.7%; font-size: 1.7em;">
		Conversation Testing Tool<br />
		<div style="font-size: 12px; text-align: center; color: #41c5f3;padding-top: 4px;">
			<i style="font-size: 14px;">Unit & Regression</i>
		</div>
	</div>
	<div style="float: right;">
		<div style="padding-top: 4px; padding-left: 2px;">
			<a href="https://www.ibm.com/watson/developercloud/conversation.html"
				target="blank">About Watson Conversation</a>
		</div>
		<ul class="nav navbar-nav" style="margin: 8px 15px 0px 0px;">
			<li class="dropdown"><a
				style="padding: 8px; background: #3174ae; color: #fff; padding: 8px;"
				href="" class="dropdown-toggle" data-toggle="dropdown">{{currentUser}}
					<span class="glyphicon glyphicon-user pull-right"></span>
			</a>
				<ul class="dropdown-menu">
					<li ng-click="openServiceCredentials()"><a href="">Add Environment<span class="glyphicon glyphicon-cog pull-right"></span>
					</a></li>
					<li class="divider"></li>
					<li><a href="">View Details <span
							class="glyphicon glyphicon-eye-open pull-right"
							aria-hidden="true"></span></a></li>
					<li class="divider"></li>
					<li><a href="">View Stats <span
							class="glyphicon glyphicon-stats pull-right"></span></a></li>
					<li class="divider"></li>
					<li><a href="" ng-click="logout();">Sign Out <span
							class="glyphicon glyphicon-log-out pull-right"></span></a></li>
				</ul></li>
		</ul>
	</div>
</nav> -->
<div class="topbar animated fadeInLeftBig"></div>
<div class="row mTop0" style="margin-bottom: 0px">
	<div class="panel panel-default col-md-12 padding0" style="margin-bottom: 0px;">
		<div class="panel-body" style="padding-bottom: 0px">

			<!-- <p class="disclaimer pull-left">Note: This tool is to only test the functionality of the Converation Service and it's output. This is not a finished product.</p> -->
			<div class="col-md-12 pLeft0" style="margin-bottom: 20px">
				<div class="col-md-4">
					<div style="margin-bottom: 18px;">
						<label class="mRight10">Select Environment</label> <select
							ng-disabled="isRecording" class="ui dropdown"
							ng-model="selectedEnv"
							ng-options="option.value as option.name for option in environmentList"
							ng-change="updateEnvDetails(selectedEnv)" id="ddnEnvironment">
							<!-- <option ng-repeat="option in environmentList" value="{{option}}">{{option}}</option> -->
							<!-- <option value="" selected>DEV</option>
							<option value="">SIT</option>
							<option value="">PROD</option> -->
						</select><span title="Add Environment" style="margin-left: 10px;cursor: pointer;font-size: 18px;" ng-click="openServiceCredentials()" class="glyphicon glyphicon-plus" aria-hidden="true"></span>
					</div>
				</div>
				<div class="col-md-6">
					<div>
						<div class="mRight10"
							style="float: left; margin-top: 8px; font-weight: bold;"
							id="dvWorkspace">Select Workspace</div>
						<select name="workspaceDDN" multiple="multiple" id="workspaceDDN"
							ng-model="workspaceId" ng-disabled="isRecording"
							class="ws-name bRadius ui multiple search selection dropdown"
							ng-options="option.name for option in workspaceList track by option.name">
						</select>
					</div>
				</div>
				<div class="col-md-2">
					<!-- <div class="regression-progress" ng-show="isRegressionComplete"></div> -->
					<div class="run-regression-icon"
						ng-click="openRegressionPathPopup(this);" title="Run Regression"></div>
					<!-- <div class="regression-progress"></div> -->

					<div class="new-conversation-icon" ng-click="clearConversation()"
						title="New Conversation"></div>
				</div>

			</div>

			<!-- <hr class="wid100" /> -->
<div style="display: block;padding-left: 0px" id="chatView" class="col-md-12">
			<div class="col-md-5 flLeft" style="padding-right: 0px;padding-left: 0px;">
				<div class="wid100" style="margin-top: 2px;display: inline-block;">
					<div class="col-md-12 panel-primary" style="padding-left: 5px;">
						<!-- <div class="right-container-heading flLeft">Variables</div>
						<div class="view-json-icon" ng-click="openRequestResponse()"
							title="View JSON"></div> -->
							<div class="panel-heading" style="padding: 7px 0px 8px 10px;">
									<span class="glyphicon glyphicon-edit" style="margin-top: 5px; color: #fff"></span> <span style="color: #fff; font-size: 18px; margin-left: 5px;">Variables</span>
									<div class="btn-group pull-right col-md-2" style="color: #fff;    font-weight: 600;cursor: pointer;">
										<div class="pRight0">
											<div ng-click="openRequestResponse()">{ JSON }</div>

										</div>
									</div>
								</div>
					</div>

					<div ng-if="selType == 'impl'"
						class="panel-group panel-collapse collapse in" id="allVar"
						aria-expanded="true" style="overflow-y: auto; height: 365px; display: inline-block; width: 98%;padding-right: 10px;">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h6 class="panel-title var-section" style="height: 32px;">
								<div class="flLeft" style="margin-right: 15px;">Default</div>
								<div class="add-var-icon" ng-click="addContext()" title="Add Variable"></div>
								<div class="flRight">
								<a data-toggle="collapse" data-parent="#collapseDefault"
										class="accordion-toggle white-color flLeft no-underline mRight10"
										href="#collapseDefault" target="_self"> <i class="glyphicon glyphicon-chevron-up" style="color: #21ba45;"></i> </a>
								</div>
									<!-- <a data-toggle="collapse" data-parent="#allVar"
										class="accordion-toggle white-color flLeft no-underline mRight10"
										href="#collapseDefault"> Default </a>
									<div>
										<span class="glyphicon glyphicon-plus white-color cur-pointer"
											aria-hidden="true" ng-click="addContext()"
											title="Add Variable"></span>
											<i class="glyphicon glyphicon-minus"></i>
									</div> -->
								</h6>
							</div>
							<div id="collapseDefault" class="panel-collapse collapse in wid100">
								<div class="panel-body">
									<div class="form-group mBot4" style="float: left; width: 100%;"
										ng-if="key!='system'&& key!='common'&&key!='shared' && key!='specific'"
										ng-repeat="(key, value) in conversationContextImpl"
										style="overflow: hidden; margin-bottom: 6px;">
										<div>
											<input class="col-md-5 var-name" placeholder="Name"
												ng-model="key" ng-blur="onBlurCtxVariable(key, value,'default')"
												name="{{key}}"> <input class="col-md-5 var-name"
												placeholder="Value" ng-model="value"
												ng-blur="onBlurCtxVariable(key, value, 'default')" name="{{value}}">
											<span class="glyphicon glyphicon-trash cur-pointer"
												aria-hidden="true" aria-hidden="true" title="Delete"
												ng-click="deleteContext(key)"></span>
										</div>
										<!--<i class="fa fa-trash add-var cur-pointer"    ng-if="key.key!='system'" aria-hidden="true" title="Delete" ng-click="deleteContext(key.key)" ></i>-->
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading">
								<h6 class="panel-title var-section" style="height: 32px;">
								<div class="flLeft">Common</div>
								<div class="add-var-icon" ng-click="addContext('common')" title="Add Variable"></div>
								<div class="flRight">
								<a data-toggle="collapse" data-parent="#collapseCommon"
										class="accordion-toggle white-color flLeft no-underline mRight10"
										href="#collapseCommon" target="_self"> <i class="glyphicon glyphicon-chevron-up" style="color: #21ba45;"></i> </a>
								</div>
									<!-- <a data-toggle="collapse" data-parent="#allVar"
										class="accordion-toggle white-color flLeft no-underline mRight10"
										href="#collapseCommon"> Common </a>
									<div>
										<span class="glyphicon glyphicon-plus white-color cur-pointer"
											aria-hidden="true" ng-click="addContext('common')"
											title="Add Variable"></span>
											<i class="glyphicon glyphicon-minus"></i>
									</div> -->
								</h6>
							</div>
							<div id="collapseCommon" class="panel-collapse collapse in wid100">
								<div class="panel-body">
									<div class="form-group mBot4" style="float: left; width: 100%;"
										ng-repeat="(key, value) in conversationContextImpl.common"
										style="overflow: hidden; margin-bottom: 6px;">
										<div ng-if="key!='system'">
											<input class="col-md-5 var-name" placeholder="Name"
												ng-model="key" ng-blur="onBlurCtxVariable(key, value, 'common')"
												name="{{key}}"> <input class="col-md-5 var-name"
												placeholder="Value" ng-model="value"
												ng-blur="onBlurCtxVariable(key, value, 'common')"
												name="{{value}}"> <span
												class="glyphicon glyphicon-trash cur-pointer"
												aria-hidden="true" aria-hidden="true" title="Delete"
												ng-click="deleteContext(key, 'common')"></span>
										</div>
										<!--<i class="fa fa-trash add-var cur-pointer"    ng-if="key.key!='system'" aria-hidden="true" title="Delete" ng-click="deleteContext(key.key)" ></i>-->
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading mTop10">
								<h6 class="panel-title var-section" style="height: 32px;">
								<div class="flLeft" style="margin-right: 8px;">Specific</div>
								<div class="add-var-icon" ng-click="addContext('specific')" title="Add Variable"></div>
								<div class="flRight">
								<a data-toggle="collapse" data-parent="#collapseSpecific"
										class="accordion-toggle white-color flLeft no-underline mRight10"
										href="#collapseSpecific" target="_self"> <i class="glyphicon glyphicon-chevron-up" style="color: #21ba45;"></i> </a>
								</div>
									<!-- <a data-toggle="collapse" data-parent="#allVar"
										class="accordion-toggle white-color flLeft no-underline mRight10"
										href="#collapseSpecific"> Specific </a>
									<div>
										<span class="glyphicon glyphicon-plus white-color cur-pointer"
											aria-hidden="true" ng-click="addContext('specific')"
											title="Add Variable"></span>
											<i class="glyphicon glyphicon-minus"></i>
									</div> -->
								</h6>
							</div>
							<div id="collapseSpecific"
								class="panel-collapse collapse in wid100">
								<div class="panel-body">
									<div class="form-group mBot4" style="float: left; width: 100%;"
										ng-repeat="(key, value) in conversationContextImpl.specific"
										style="overflow: hidden; margin-bottom: 6px;">
										<div ng-if="key!='system'">
											<input class="col-md-5 var-name" placeholder="Name"
												ng-model="key"
												ng-blur="onBlurCtxVariable(key, value, 'specific')"
												name="{{key}}"> <input class="col-md-5 var-name"
												placeholder="Value" ng-model="value"
												ng-blur="onBlurCtxVariable(key, value, 'specific')"
												name="{{value}}"> <span
												class="glyphicon glyphicon-trash cur-pointer"
												aria-hidden="true" aria-hidden="true" title="Delete"
												ng-click="deleteContext(key, 'specific')"></span>
										</div>
										<!--<i class="fa fa-trash add-var cur-pointer"    ng-if="key.key!='system'" aria-hidden="true" title="Delete" ng-click="deleteContext(key.key)" ></i>-->
									</div>
								</div>
							</div>
						</div>
						<div class="panel panel-default">
							<div class="panel-heading mTop10">
								<h6 class="panel-title var-section" style="height: 32px;">
								<div class="flLeft" style="margin-right: 12px;">Shared</div>
								<div class="add-var-icon" ng-click="addContext('shared')" title="Add Variable"></div>
								<div class="flRight">
								<a data-toggle="collapse" data-parent="#collapseShared"
										class="accordion-toggle white-color flLeft no-underline mRight10"
										href="#collapseShared" target="_self"> <i class="glyphicon glyphicon-chevron-up" style="color: #21ba45;"></i> </a>
								</div>
									<!-- <a data-toggle="collapse" data-parent="#allVar"
										class="accordion-toggle white-color flLeft no-underline mRight10"
										href="#collapseShared"> Shared </a>
									<div>
										<span class="glyphicon glyphicon-plus white-color cur-pointer"
											aria-hidden="true" ng-click="addContext('shared')"
											title="Add Variable"></span>
											<i class="glyphicon glyphicon-minus"></i>
									</div> -->
								</h6>
							</div>
							<div id="collapseShared"
								class="panel-collapse collapse in wid100">
								<div class="panel-body">
									<div class="form-group mBot4"  style="float: left; width: 100%;"
										ng-repeat="(key, value) in conversationContextImpl.shared"
										style="overflow: hidden; margin-bottom: 6px;">
										<div ng-if="key!='system'">
											<input class="col-md-5 var-name" placeholder="Name"
												ng-model="key"
												ng-blur="onBlurCtxVariable(key, value, 'shared')"
												name="{{key}}"> <input class="col-md-5 var-name"
												placeholder="Value" ng-model="value"
												ng-blur="onBlurCtxVariable(key, value, 'shared')"
												name="{{value}}"> <span
												class="glyphicon glyphicon-trash cur-pointer"
												aria-hidden="true" aria-hidden="true" title="Delete"
												ng-click="deleteContext(key, 'shared')"></span>
										</div>
										<!--<i class="fa fa-trash add-var cur-pointer"    ng-if="key.key!='system'" aria-hidden="true" title="Delete" ng-click="deleteContext(key.key)" ></i>-->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			<div class="col-md-7 pLeft0 flLeft pRight0">
				<div class="container pLeft0 mLeft0 pRight0">
					<div class="row mTop0">
						<div class="col-md-12 pLeft0 right-chat">
							<div class="panel panel-primary">
								<div class="panel-heading" style="padding: 7px 0px 8px 10px;">
									<span class="glyphicon glyphicon-comment"
										style="margin-top: 5px; color: #fff"></span> <span
										style="color: #fff; font-size: 18px; margin-left: 5px;">Chat</span>
									<div class="btn-group pull-right col-md-7">
										<div class="pRight0">
											<p style="margin-bottom: 0;color:#c10c0c;" class="saving loader-text" ng-show="isRecording">
												Recording<span> . </span><span>.</span><span> .</span>
											</p>
											<div
												ng-class="isRecording ? 'stop-record-icon' : 'start-record-icon'"
												ng-click="startRecording()"
												title="{{isRecording? 'Stop Recording' : 'Start Recording'}}"></div>
											<div class="download-xls" title="Download recording"
												ng-click="downloadXls();" ng-show="(conversationRecord.length > 0 && showDownloadLink)"></div>

										</div>
									</div>
								</div>
								<div class="panel-body chat-bg" id="inner-chat-window" style="overflow-y: auto; height: 264px; display: inline-block; width: 100%;">
									<ul class="chat">

											<li ng-repeat="v in conversation" ng-class=v.liclass>
											<small ng-class=v.small class="text-muted" style="position: absolute;margin-top: -17px;"> <span
														class="glyphicon glyphicon-time"></span>{{v.time |
														date:'h:mm a'}}
													</small>
											<img
												ng-class=v.chaticon class="img-circle">
												<div class="message" ng-bind-html="(v.from=='watson' ? v.text[0] : v.text) | unsafe"></div>
											</li>
											<li ng-show="isTyping" class="left" style="width: 250px;">
												<img class="img-circle botImage">
												<div class="message ng-binding saving bot-typing" >Bot is typing
													<span> . </span><span>.</span><span> .</span>
												</div>
											</li>
											<!--<li> <img src="http://lorempixel.com/100/100/people/">
											<div class="message">
													<p>Want to go drink a beer after work ?</p>
												</div></li> -->
												
												
												
											<!-- <li ng-repeat="v in conversation" ng-class=v.liclass
											class="clearfix"><span ng-class=v.spanicon
											class="chat-img"> <img ng-class=v.chaticon
												class="img-circle">
										</span>
											<div class="chat-body clearfix">
												<div class="header">
													<strong ng-class=v.strong class="primary-font">{{v.agent}}</strong>
													<small ng-class=v.small class="text-muted"> <span
														class="glyphicon glyphicon-time"></span>{{v.time |
														date:'HH:mm:ss'}}
													</small>
												</div>
												<p ng-bind-html="(v.from=='watson' ? v.text[0] : v.text) | unsafe"></p>
											</div></li> -->

									</ul>
								</div>
								<div class="panel-footer">
									<form ng-submit="submit($event)">
									<div class="flLeft">
										<div class="checkbox checkbox-success"
											style="float: left; margin-top: 0px; margin-right: 10px">
											<input id="checkbox3" type="checkbox" ng-model="messageRepeatFlag">
											<label
												style="top: -1px;" for="checkbox3"
												ng-click="setRepeatFlag(messageRepeatFlag)"> Repeat
											</label>
										</div>
										<!-- <div style="float: left;">Repeat<input type="checkbox" ng-model="messageRepeatFlag" ng-click="setRepeatFlag(messageRepeatFlag)" class="ng-pristine ng-valid ng-empty ng-touched" style="zoom: 1.6; margin-left: 8px;"></div> -->
										<span style="font-size: 16px;" data-toggle="tooltip"
											class="glyphicon glyphicon-info-sign tooltipContainer"
											aria-hidden="true"></span>
											</div>
											<div class="repeat-in-progress" ng-show="messageRepeatFlag">
											<p style="margin-bottom: 0;font-size: 14px;" class="saving loader-text">
												Repeat is ON<span> . </span><span>.</span><span> .</span>
											</p>
											</div>
										<div class="input-group" style="width: 100%;">
											<input style="width: 88%;" ng-model="customerMessage"
												name="customerMessage" id="btn-input" type="text"
												class="form-control input-sm" ng-disabled="isTyping"
												placeholder="Type your message here...">
											<!-- <span class="input-group-btn">
                            <button class="btn btn-warning btn-sm" id="btn-chat" ng-click="converse()">
                                Send</button>
                        </span> -->
											<button class="btn btn-info btn-sm"
												style="height: 29.8px; font-size: 15px; margin-left: 0px;"
												ng-click="converse()">
												<span class="glyphicon glyphicon-send white-color"
													aria-hidden="true"></span> Send
											</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
</div>

<div style="display: none;" id="regressionView" class="col-md-12">
				<!-- START: Regression in progress -->
				<div class="outer-container" style="display: none;">
					<div class="reg-loading">
						<span>Executing test suite</span>
					</div>
				</div>
				<!-- END: Regression in progress -->
				<div id="allWSDetails">
				<div class="flLeft heading-reg-run">Regression Summary</div>
				<!-- <div class="flRight"><a ng-show="regressionSummary.length > 0" style="font-weight: 600;text-decoration: underline;" href="" ng-click="downloadSummary(regressionSummary);">Download Summary</a></div> -->
				<div class="bs-example" data-example-id="contextual-table" style="min-height: 410px">
					<table class="table" id="reg-summary">
						<thead>
							<tr>
								<th>Sr#</th>
								<th>Workspace</th>
								<!-- <th>File Name</th> -->
								<th>Total File(s)</th>
								<th>Pass File(s)</th>
								<th>Fail File(s)</th>
								<th>Accuracy</th>
								<th>Result</th>
							</tr>
						</thead>
						<tbody>
						<tr ng-repeat="regression in regressionSummary track by $index" ng-class="regression.result=='Pass'?'success':'danger'">
							
								<th scope="row">{{$index+1}}</th>
								<td><a ng-class="regression.totalRecords == 0?'no-click':''" href="" class="sel-workspace reg-ws-name" ng-click="displayWorkspaceSummary(regression.useCase)">{{regression.useCase}}</a></td>
								<!-- <td>{{regression.fileName}}</td> -->
								<td>{{regression.totalRecords}}</td>
								<td>{{regression.passCount}}</td>
								<td>{{regression.totalRecords - regression.passCount}}</td>
								<!-- <td>{{regression.accuracy}}</td> -->
								<td>
								<div class="c100 xsmall p{{regression.accuracy}}" ng-class="regression.result=='Pass'?'green':'orange'">
										<span>{{regression.accuracy}}%</span>
										<div class="slice">
											<div class="bar"></div>
											<div class="fill"></div>
										</div>
									</div>
								</td>
								<td ng-class="regression.result=='Pass'?'regression-pass':'regression-fail'">{{regression.result}}</td>
							</tr>
							
						</tbody>
					</table>
				</div>
				</div>
				<!-- Workspace Details -->
				<div id="selWSdetails" style="display: none;">
				<div class="heading-reg-run" style="padding-top: 0px;margin-bottom: 10px;">Regression Summary</div>
				<div class="flLeft"><div class="sel-workspace" ng-model="selWsName" style="float: left;">{{selWsName}}</div><img src="./images/back.png" ng-click="backToWSSummaryView();" style="float: left;width: 14%;margin-left: 10px;margin-top: 3px; cursor: pointer;" title="Back to workspace"/></div>
				<!-- <div class="flRight"><div class="back-ws"><a href="" ng-click="backToWSSummaryView();" style="margin-right: 10px">Back to workspace view</a></div><a ng-show="regressionSummary.length > 0" style="font-weight: 600;text-decoration: underline;" href="" ng-click="downloadSummary(regressionSummary);">Download Summary</a></div> -->
				<div class="bs-example" data-example-id="contextual-table" style="min-height: 410px;">
					<table class="table" id="ws-summary">
						<thead>
							<tr>
								<th>Sr#</th>
								<!-- <th>Workspace</th> -->
								<th>File Name</th>
								<th>Total</th>
								<th>Pass</th>
								<th>Fail</th>
								<th>Accuracy</th>
								<th>Result</th>
							</tr>
						</thead>
						<tbody>
						<tr ng-repeat="regression in selectedWSSummary track by $index" ng-class="regression.result=='Pass'?'success':'danger'">
							
								<th scope="row">{{$index+1}}</th>
								<!-- <td><a href="" class="workspace-link" ng-click="displayWorkspaceSummary(regression.useCase)">{{regression.useCase}}</a></td> -->
								<td><i>{{regression.fileName}}</i></td>
								<td>{{regression.totalRecords}}</td>
								<td>{{regression.passCount}}</td>
								<td>{{regression.totalRecords - regression.passCount}}</td>
								<!-- <td>{{regression.accuracy}}</td> -->
								<td>
								<div class="c100 xsmall p{{regression.accuracy}}" ng-class="regression.result=='Pass'?'green':'orange'">
										<span>{{regression.accuracy}}%</span>
										<div class="slice">
											<div class="bar"></div>
											<div class="fill"></div>
										</div>
									</div>
								</td>
								<td ng-class="regression.result=='Pass'?'regression-pass':'regression-fail'">{{regression.result}}</td>
							</tr>
							
						</tbody>
					</table>
				</div>
				</div>
			</div>



		</div>
	</div>
</div>
<div id="footer">
  <p class="footer">Copyright 2004 - 2017 Accenture. All rights reserved.</p>
</div>