<div class="ngdialog-holder">
  <div class="my-ngdialog"> 
	<form action="exportForm">
		<div class="modal-header ngdialog-header my-dialog-header">
			<div class="modal-title" style="font-weight: 500;">JSON Viewer</div>
		</div>
		<div class="modal-body">
		<div style="display: inline-block;">
		<span style="color: red;font-size: 0.7em; font-family: Segoe UI;" ng-show="pathErrorMessage">{{serviceErrorMessage}}</span>
		</div>
			<div style="font-size: 0.85em; font-weight: 600; height: 60px;">
				<div style="float: left; margin-right: 20px;margin-bottom: 10px;">
				<div class="radio radio-info radio-inline">
                        <input type="radio" id="inlineRadio1" value="option1" name="radioInline" checked="" ng-click="requestJsonView()">
                        <label for="inlineRadio1"> Request </label>
                    </div>
                    <div class="radio radio-info radio-inline" style="margin-left: 20px;">
                        <input type="radio" id="inlineRadio2" value="option1" name="radioInline" ng-click="responseJsonView()">
                        <label for="inlineRadio2"> Response </label>
                    </div>
				</div>
				<hr style="width: 100%; margin-top: 32px;">
				<div style="float: left; width: 100%;">
					<div id="jsonView" style="height: 375px;overflow-y:scroll"></div>
				</div>
				
			</div>

		</div>
		<!-- <div class="modal-footer" style="border-top:none">
			<div style="float: right;">
				<button type="button" ng-click="cancel()" class="btn btn-primary" style="margin-right: 8px;">Cancel</button>
			</div>
		</div> -->
		<!-- <div class="modal-footer" style="padding-right: 1px;">
                <button type="button" class="btn btn-default" ng-click="cancel()">
                            Close
                </button>
                
            </div> -->
            <div class="ngdialog-close"></div>
		</form>
	</div>
</div>