<div class="ngdialog-holder">
  <div class="my-ngdialog" style="width: 429px; height: 215px;"> 
	<form ng-submit="runRegression()">
		<div class="modal-header ngdialog-header my-dialog-header">
			<div class="modal-title" style="font-weight: 500;">Environment Details</div>
		</div>
		<div class="modal-body" style="margin-top: 30px;">
		
		
		<div class="col-md-12" style="padding-left: 0px;">
		<div class="form-group">
		
		</div>
		
		</div>
	<!-- 	<div style="display: inline-block;margin-top: 15px;">
		<span style="color: red;font-size: 0.7em; font-family: Segoe UI;" ng-show="pathErrorMessage">{{serviceErrorMessage}}</span>
		</div>
			<div style="font-size: 0.85em; font-weight: 600; height: 60px;">
				<div style="float: left; margin-right: 20px;">Path</div>
				
				<div style="float: left; margin-right: 20px;">
					<input type="text" ng-model="regressionDetails.regressionPath" style="padding:4px 5px;width: 200px;">
				</div>
				
			</div> -->

		</div>
		<div class="modal-footer" style="padding-right: 1px;">
                <button type="button" class="btn btn-default" ng-click="cancel()">
                            Close
                </button>
                
            </div>
		<!-- <div class="modal-footer">
			<div style="float: right;">
				<button type="button" ng-click="cancel()" class="btn btn-primary" style="margin-right: 8px;">Cancel</button>
				<button type="button" ng-click="runRegression()"
					class="btn btn-success">Submit</button>
			</div>
		</div> -->
		</form>
	</div>
</div>