<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>TableLess Form</TITLE>
<META name="Author" Content="Bit Repository">
<META name="Keywords" Content="form, divs">
<META name="Description" Content="A CSS Tableless Form Design">

<link rel="stylesheet" type="text/css" href="./css/style.css" />
<link rel="stylesheet" type="text/css" href="./css/jquery-ui.css" />
<script type="text/javascript" src="./js/thirdparty/jquery.min.js"></script>
<script type="text/javascript" src="./js/thirdparty/angular.min.js"></script>
<script type="text/javascript" src="./config/config.js"></script>
<script type="text/javascript" src="./js/thirdparty/jquery-ui.js"></script>

<script type="text/javascript">
	$(document).ready(function() {
		$('input[type="radio"]').click(function() {
			var inputValue = $(this).attr("value");
			var targetBox = $("." + inputValue);
			$(".box").not(targetBox).hide();
			$(targetBox).show();
		});

		$(function() {
			$("#datepickerStart").datepicker({
				dateFormat : 'yy-mm-dd'
			});
		});

		$(function() {
			$("#datepickerEnd").datepicker({
				dateFormat : 'yy-mm-dd'
			});
		});
	});
</script>


<script type="text/javascript">
	var app = angular.module('agentDashboardApp', []);

	app.controller('agentDashboardcontroller', function($scope, $http) {
		$scope.dashBoarDatas = [];
		$scope.dashBoarForm = {
			conversationId : "",
			startDate : "",
			endDate : "",
			user : "",
			intent : "",
			agent : "",
			sentiment : ""
		};

		$scope.filterDatas = {
			users : [],
			intents : [],
			sentiments : [],
			agents : []
		}

		$scope.IsVisible = false;

		var url_getAllData = getValueByKey('getAllURL', AppUrl,
				'DashBoardByConvId');
		var url_filterResult = getValueByKey('url_filterResult', AppUrl,
				'DashBoardByConvId');
		var url_ForFilters = getValueByKey('url_ForFilters', AppUrl,
				'DashBoardByConvId');

		$scope.searchByConversationId = function() {
			$http(
					{
						method : 'GET',
						url : url_getAllData + '/'
								+ $scope.dashboardForm.conversationId
					}).then(function successCallback(response) {
				$scope.dashBoarDatas = response.data;
			}, function errorCallback(response) {
				console.log(response.statusText);
			});
		}

		$scope.searchByFilter = function() {
			alert("Posting Date" + angular.toJson($scope.dashBoarForm) + " On "
					+ url_filterResult);
			$http({
				method : 'POST',
				url : url_filterResult,
				data : angular.toJson($scope.dashBoarForm),
				headers : {
					'Content-Type' : 'application/json'
				}
			}).then(function successCallback(response) {
				$scope.dashBoarDatas = response.data;
				alert("Result " + angular.toJson($scope.dashBoarDatas));
			}, function errorCallback(response) {
				console.log(response.statusText);
			})

		}

		$scope.searchForFilter = function() {
			//alert("Posting Date"+angular.toJson($scope.dashBoarForm)+" On "+url_ForFilters);
			$http({
				method : 'POST',
				url : url_ForFilters,
				data : angular.toJson($scope.dashBoarForm),
				headers : {
					'Content-Type' : 'application/json'
				}
			}).then(function successCallback(response) {
				$scope.filterDatas = response.data;
				//alert("Result "+angular.toJson($scope.filterDatas));
			}, function errorCallback(response) {
				console.log(response.statusText);
			})
		}
		
		$scope.checkStuff = function() {
			$scope.dashBoarDatas = [];
			$scope.dashBoarForm = {
				conversationId : "",
				startDate : "",
				endDate : "",
				user : "",
				intent : "",
				agent : "",
				sentiment : ""
			};

			$scope.filterDatas = {
				users : [],
				intents : [],
				sentiments : [],
				agents : []
			}
		}
		
	});
</script>


</HEAD>

<body ng-app="agentDashboardApp"
	ng-controller="agentDashboardcontroller">

	<left>
	<div style="padding: 20px;">
		<fieldset>
			<legend>Select an Option</legend>
			<div class="a">
				<div class="l">Conversation Id</div>
				<input type="radio" name="filter" value="byconversationid" ng-click="checkStuff()">
				&nbsp;&nbsp;&nbsp;Using Filter 
				<input type="radio" name="filter" value="byfilter" ng-click="checkStuff()">

			</div>
		</fieldset>
	</div>

	<div class="m byconversationid box">
		<fieldset>
			<legend>Search By Conversation Id</legend>
			<div class="a">
				<div class="l">Conversation ID</div>
				<div class="r">
					<INPUT type="text" name="conversationId"
						ng-model="dashboardForm.conversationId">
				</div>
				<br> <br>
				<center>
					<div>
						<INPUT type="submit" value="Search"
							ng-click="searchByConversationId()"
							ng-disabled="!dashboardForm.conversationId">
					</div>
				</center>
			</div>
		</fieldset>
	</div>

	<div class="m byfilter box">
		<form name="register">
			<fieldset>
				<legend>Apply Filters</legend>
				<div class="a">
					<div class="l">
						Start Date <input id="datepickerStart"
							ng-model="dashBoarForm.startDate">
					</div>
					<div class="r">
						End Date <input id="datepickerEnd" ng-model="dashBoarForm.endDate"
							ng-change="searchForFilter()">
					</div>
				</div>
				<div class="a">
					<div class="l">
						Users <select name="" ng-model="dashBoarForm.user">
							<option value={{user}} ng-repeat="user in filterDatas.users"
								options-disabled="true">{{user}}</option>
						</select>

					</div>
					<div class="r">
						Intents<select name="" ng-model="dashBoarForm.intent">
							<option value={{intent}}
								ng-repeat="intent in filterDatas.intents">{{intent}}</option>
						</select>
					</div>
				</div>
				<div class="a">
					<div class="l">
						Agents <select name="" ng-model="dashBoarForm.agent">
							<option value={{agent}} ng-repeat="agent in filterDatas.agents">{{agent}}</option>
						</select>
					</div>
					<div class="r">
						Sentiment<select name="" ng-model="dashBoarForm.sentiment">
							<option value={{sentiment}}
								ng-repeat="sentiment in filterDatas.sentiments">{{sentiment}}</option>
						</select>
					</div>
				</div>
				<br>
				<br>
				<div class="a">
					<center>
						<div>
							<INPUT class="button" type="submit" name="submit" value="Search"
								ng-click="searchByFilter()"
								ng-disabled="!dashBoarForm.startDate||!dashBoarForm.endDate">
						</div>
					</center>
				</div>
			</fieldset>
		</form>
	</div>

	<div style="padding: 20px;">
		<table class="table table-bordered"
			style="width: 900px; table-layout: fixed;" border="1">
			<tr ng-style="{'background-color':'#A9A9A9'}">
				<th>Conv ID</th>
				<th>Start Time</th>
				<th>End Time</th>
				<th>Duration</th>
				<th>Intents</th>
				<th>Agent transfer</th>
				<th>Channel</th>
				<th>Intent Confidence</th>
			</tr>
			<tr ng-repeat="dashboardData in dashBoarDatas" ng-style="{'background-color': $index % 2 === 0 ? '#FFF' : '#ccc'}">
				<td style="width: 10%; word-wrap: break-word;">{{
					dashboardData.conversationId }}</td>
				<td style="width: 30%; word-wrap: break-word;">{{
					dashboardData.startTime | date:'yyyy-MM-dd HH:mm:ss'}}</td>
				<td style="width: 30%; word-wrap: break-word;">{{
					dashboardData.endTime | date:'yyyy-MM-dd HH:mm:ss'}}</td>
				<td style="width: 10%; word-wrap: break-word;">{{
					dashboardData.duration }}</td>
				<td style="width: 10%; word-wrap: break-word;">{{
					dashboardData.intents }}</td>
				<td style="width: 10%; word-wrap: break-word;">{{
					dashboardData.agentTransfer }}</td>
				<td style="width: 10%; word-wrap: break-word;">{{
					dashboardData.channel }}</td>
				<td style="width: 10%; word-wrap: break-word;">{{
					dashboardData.intentconfidence }}</td>
			</tr>
		</table>
	</div>
	</left>

</body>
</HTML>