.login {
  width: 40%;
}

.login-heading {
  margin: 20px 0px;
}

.mBot25 {
  margin-bottom: 25px;
}

.login-container {
	background-color: rgba(0, 0, 0, 1);;
	z-index: 9999;
	margin: 12%;
	opacity: 0.9;
	border-radius: 5px;
	padding: 25px !important;
	padding-top: 10px !important;
	overflow: hidden;
	margin: 0 auto;
  	margin-top: 12%;
  	margin-left: 5%;
}


.hvr-sweep-to-bottom {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
}
.hvr-sweep-to-bottom:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.3s;
	transition-duration: 0.3s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.sweep-to-bottom-green:before {
	background: #027736!important;
}
.sweep-to-bottom-blue:before {
	background: #2e6da4;
}
.hvr-sweep-to-bottom:hover, .hvr-sweep-to-bottom:focus, .hvr-sweep-to-bottom:active {
	color: white;
}
.hvr-sweep-to-bottom:hover:before, .hvr-sweep-to-bottom:focus:before, .hvr-sweep-to-bottom:active:before {
	-webkit-transform: scaleY(1);
	transform: scaleY(1);
}
.btn-green {
	color: #fff;
	background-color: #03a94d;
	border-color: #039042;
}