<!DOCTYPE html>
<html ng-app ="myApp">
    <head>
        <title>Watson Conversation Testing Tool</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
       <link rel="stylesheet" type="text/css" href="./css/ngDialog.min.css">
<link rel="stylesheet" type="text/css" href="./css/ngDialog-theme-plain.min.css">
<link type="text/css" rel="stylesheet" href="./css/bootstrap.css">
<link type="text/css" rel="stylesheet" href="./css/bootstrap-theme.min.css">
<link type="text/css" rel="stylesheet" href="./css/font-awesome.min.css">
<link type="text/css" rel="stylesheet" href="./css/normalize.css">
<link type="text/css" rel="stylesheet" href="./css/awesome-bootstrap-checkbox.css">
<link type="text/css" rel="stylesheet" href="./css/jquery.jsonview.css">
<link type="text/css" rel="stylesheet" href="./css/semantic.css">
<link type="text/css" rel="stylesheet" href="./css/style.css">
<link type="text/css" rel="stylesheet" href="./css/circle.css">
<link type="text/css" rel="stylesheet" href="./css/home.component.css">
<link type="text/css" rel="stylesheet" href="./css/login.component.css">
<!-- <link type="text/css" rel="stylesheet" href="./css/bootstrap-datetimepicker.css"> -->

        <!-- <link rel="stylesheet" href="lib/css/animate.min.css" /> -->

        <script type="text/javascript" src="./js/lib/angular.min.js"></script>
		<script type="text/javascript" src="./js/lib/jquery-2.2.2.js"></script>
		<script type="text/javascript" src="./js/lib/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="./js/lib/ngDialog.min.js"></script>
		<script type="text/javascript" src="./js/lib/underscore.js"></script>
		<script type="text/javascript" src="./js/lib/bootstrap.min.js"></script>
		<script type='text/javascript' src="./js/lib/alasql.min.js" charset="UTF-8"></script>
		<script type='text/javascript' src="./js/lib/xlsx.core.min.js" charset="UTF-8"></script>
		<script type='text/javascript' src="./js/lib/semantic.js" charset="UTF-8"></script>
		<script type="text/javascript" src="./js/app.js"></script>
		<script type="text/javascript" src="./js/loader_directive.js"></script>
		<script type="text/javascript" src="./js/lib/jquery.jsonview.js"></script>
		<!-- <script type="text/javascript" src="./js/lib/index.js"></script> -->
		<script type="text/javascript" src="./js/home.controller.js"></script>
		<script type="text/javascript" src="./js/login.controller.js"></script>
    </head>
    <body>
    <loader></loader>
    <!-- <div class="topbar animated fadeInLeftBig"></div> -->
    <!-- <div class="regression-success-msg">Regression completed successfully 
    <span class="glyphicon glyphicon-remove regression-close" aria-hidden="true" ng-click="$('.regression-success-msg').fadeOut('slow');"></span>
    </div>
    
		<nav class="navbar navbar-dark">
	  		<div class="nav navbar-nav top-heading">
	    		Conversation Testing Tool
	  		</div>
	  		<div style="float: right;" ng-click="openServiceCredentials();">Add New Env</div>
		</nav> -->
        <div class="container" ui-view="" class="mar0" style="padding: 0"></div>
    </body>
</html>
