<div class="loginWrapper">
	<div id="header">
		<div class="container-fluid">
			<div class="row" style="margin-top: 0px;">
				<div class="col-md-4 col-lg-4">
					<div class="logo" style="margin-top: 0px;">
						<img src="./images/logo-white.png" width="221" height="36"
							alt="Accenture Technology" />
					</div>
				</div>
				<div class="col-md-4 col-lg-3"></div>
				<div class="col-md-4 col-lg-5">
					<span class="acip pull-right am-login appName" style="color: #fff">Conversation Testing Tool</span>
				</div>
			</div>
		</div>
	</div>
	<div class="mainLogin">
		<div class="wrapper">
			<div class="col-md-4"></div>
			<div class="login-container col-md-3">
				<h2 style="color: #fff;">Login</h2>
				<div class="input">
					<input type="text" ng-model="username" name="username" class="form-control mBot25" id="username" placeholder="Username" /> <span><i style="margin-top: 3px;"
						class="fa fa-user" aria-hidden="true"></i></span>
				</div>


				<div class="input">
					<input type="password" ng-model="password" name="password" class="form-control mBot25" id="password" placeholder="Password" /> <span><i style="margin-top: 3px"
						class="fa fa-lock" aria-hidden="true"></i></span>
				</div>
				<button class="btn btn-md btn-green btn-block  hvr-sweep-to-bottom sweep-to-bottom-green" type="button"
					id="btnLogin" ng-click="validateUser();">Login</button>
			</div>
		</div>
	</div>
<div id="footer" style="color:#fff">
    <p class="footer" style="border-top: 1px solid white;">Copyright 2004 - 2017 Accenture. All rights reserved.</p>
  </div>
</div>