  
	BODY {
	font-family:sans-serif; 
	font-size: 16px;
	}
	
	p {
	    margin: 0 auto;
	    bottom: inherit;
	    margin-top: 0px;
	}
	
	a:link {
	   color:#3300ff;
	
	 }
	 a:visited {	
	   color:#800000;
	 }
	 a:hover {
	   color:#ff6600;
	 }
	 .button {
	   background: -webkit-linear-gradient(top,#008dfd 0,#0370ea 100%);
	   border: 1px solid #076bd2;
	   border-radius: 3px;
	   color: #fff;
	   display: none;
	   font-size: 13px;
	   font-weight: bold;
	   line-height: 1.3;
	   padding: 8px 25px;
	   text-align: center;
	   text-shadow: 1px 1px 1px #076bd2;
	   letter-spacing: normal;
	 }
	 .center {
	   padding: 12px;
	   text-align: center;
	 }
	 .final {
	   color: black;
	   padding-right: 3px; 
	 }
	 .interim {
	   color: gray;
	 }
	 .info {
	   font-size: 12px;
	   text-align: center;
	   color: #777;
	   display: none;
	 }
	 .right {
	   float: right;
	 }
	 .sidebyside {
	   display: inline-block;
	   width: 45%;
	   min-height: 40px;
	   text-align: left;
	   vertical-align: top;
	 }
	 #headline {
	   font-size: 12px;
	   font-weight: 300;
	 }
	 #info {
	   font-size: 12px;
	   text-align: center;
	   color: #777;
	   visibility: hidden;
	 }
	 
	 #conversation {
	   font-size: 12px;
	   text-align: left;
	   color: #777;
	   padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
	 }
	 
	 #RandR_Result_Data {
	   font-size: 12px;
	   text-align: left;
	   color: #777;
	   bgcolor: #efe7de;
	   padding-top: 10px;
		padding-right: 10px;
		padding-bottom: 10px;
		padding-left: 20px;
	 }
	 
	 #results {
	   font-size: 12px;
	   font-weight: bold;
	   border: 1px solid #ddd;
	   padding: 15px;
	   text-align: left;
	   min-height: 30px;
	background:#ffffcc;
	 }
	 #start_button {
	   border: 0;
	   background-color:transparent;
	   padding: 0;
	 }
	 .userIP{
	  color:#999999; 
	  background:#efefef; 
	
	 };
	 
	 .watsonResp{
	color:#999999; 
	background:#ffffff; 
	
	 };