<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
 <HEAD>
  <TITLE>TableLess Form</TITLE>
  <META name="Author" Content="Bit Repository">
  <META name="Keywords" Content="form, divs">
  <META name="Description" Content="A CSS Tableless Form Design">

<link rel="stylesheet" type="text/css" href="style.css" />
<link rel="stylesheet" type="text/css" href="./css/jquery-ui.css" />
<script type="text/javascript" src="./js/thirdparty/jquery.min.js"></script>
<script type="text/javascript" src="./js/thirdparty/angular.min.js"></script>
<script type="text/javascript" src="./config/config.js"></script>
<script type="text/javascript" src="./js/thirdparty/jquery-ui.js"></script>

<script type="text/javascript">
$(document).ready(function(){
    $('input[type="radio"]').click(function(){
        var inputValue = $(this).attr("value");
        var targetBox = $("." + inputValue);
        $(".box").not(targetBox).hide();
        $(targetBox).show();
    });

$(function() {
$( "#datepickerStart" ).datepicker();
});
$(function() {
$( "#datepickerEnd" ).datepicker();
});
});

</script>


<script type="text/javascript">
var app = angular.module('agentDashboardApp', []);



	app.controller('agentDashboardcontroller', function($scope, $http) {
		$scope.dashBoarDatas = [];
		$scope.dashBoarForm = {
			conversationId : "",
			startTime : "",
			endTime : "",
			users : "",
			intents : "",
			agents:"",
			sentiments:""
		};
		 $scope.IsVisible = false;
		
		
		var url_getAllData=getValueByKey('getAllURL', AppUrl,'DashBoardByConvId');
		

		$scope.searchByConversationId = function (){
			alert('Hi Data!!!'+$scope.dashboardForm.conversationId);
		$http({
				method : 'GET',
				url :url_getAllData+'/'+$scope.dashboardForm.conversationId
			}).then(function successCallback(response) {
				alert(response.operation_result);
				$scope.dashBoarDatas = response.data;
			}, function errorCallback(response) {
				console.log(response.statusText);
			});
		}




		
	});
</script>


</HEAD>

<body ng-app="agentDashboardApp" ng-controller="agentDashboardcontroller">
 <center>

			<fieldset><legend>Slect Option</legend>
			<div class="a"><div class="l">By Conversation Id</div><input type="radio" name="filter" value="byconversationid" >
								  &nbsp;&nbsp;&nbsp;By Using Filter<input type="radio" name="filter" value="byfilter">

			</div>
			</fieldset>

</center>


<left>
<div class="m byconversationid box" >
		<fieldset><legend>Search By Conversation Id</legend>
			<div class="a"><div class="l">Conversation ID</div><div class="r"><INPUT type="text" name="conversationId" 
			ng-model="dashboardForm.conversationId"
			></div>
			<div class="r"><INPUT type="submit" value="Search" ng-click="searchByConversationId()"></div></div>
		</fieldset>

</div> 

<div class="m byfilter box">
	<form name="register" >
		<fieldset><legend>Apply Filters</legend>
			<div class="a">
				<div class="l">Start Date <input id="datepickerStart"></div>
				<div class="r">End Date <input id="datepickerEnd"></div>
			</div>
			<div class="a">
				<div class="l">Users	<select name="">
					<option value="" selected>
					<option value="">
				</select></div>
				<div class="r">Intents<select name="">
					<option value="" selected>
					<option value="">
				</select></div>
			</div>
			<div class="a">
				<div class="l">Agents	<select name="">
					<option value="" selected>
					<option value="">
				</select></div>
				<div class="r">Sentiment<select name="">
					<option value="" selected>
					<option value="">
				</select></div>
			</div>
			
			<div class="a"><div class="l">&nbsp;</div><div class="r"><INPUT class="button" type="submit" name="submit" value="Search"></div></div>
			
		</fieldset>

</div> 


<left>


</form>
<div>
	<table class="table table-bordered" style="width: 800px;table-layout:fixed;" border="1">
			<tr>
				<th>Conv ID</th>
				<th>Start Time</th>
				<th>End Time</th>
				<th>Duration</th>
				<th>Intents</th>
				<th>Agent transfer</th>
				<th>Chanel</th>
				<th>Intent Confidance</th>
			</tr>
			<tr ng-repeat="dashboardData in dashBoarDatas" >
				<td style="width:10%;word-wrap:break-word;">{{ dashboardData.conversationId }}</td>
				<td style="width:30%;word-wrap:break-word;">{{ dashboardData.startTime  | date:'yyyy-MM-dd HH:mm:ss'}}</td>
				<td style="width:30%;word-wrap:break-word;">{{ dashboardData.endTime | date:'yyyy-MM-dd HH:mm:ss'}}</td>
				<td style="width:10%;word-wrap:break-word;">{{ dashboardData.duration }}</td>
				<td style="width:10%;word-wrap:break-word;">{{ dashboardData.intents }}</td>
				<td style="width:10%;word-wrap:break-word;">{{ dashboardData.agentTransfer }}</td>
				<td style="width:10%;word-wrap:break-word;">{{ dashboardData.channel }}</td>
				<td style="width:10%;word-wrap:break-word;">{{ dashboardData.intentconfidence }}</td>
			</tr>
		</table>
</div>

 </body>
</HTML>