#inner-chat-window {
  min-height: 264px;
  max-height: 264px;
  overflow-y: scroll;
}

#inner-chat-window {
  border-top: thin grey solid;
  border-bottom: thin grey solid;
  padding: 5px 0;
  padding-top: 10px;
}



.chat-window { padding: 0; }

.container { width:100%; }

.jumbotron { background: none; }

.row { margin: 20px 0; }

.disclaimer { width:50%; }

.button-container { padding: 0; }

.button-container button { margin-left: 10px; }

.flex-container { display: flex; }

.input-customer-message { flex-grow: 4; }

.input-message-submit {
  font-size:30px;
  flex-grow: 1;
  background: white;
  box-shadow: none;
  border:none;
  color: rgb(32, 122, 245)

 }

.input-message-input { width: 95%; border:none; }

.inner-chat-window-variables {
  margin: 0 0 0 10px;
}

.customer {
	position: relative;
	background: white;
  max-width: 80%;
  width: auto;
  padding: 10px 10px 0;
  border-radius: 10px 10px 0 10px;
  width: auto;
  float: right;
  clear: left;
  margin: 0 20px 0;
  border: 1px #ffce0a solid;
  background-color:#ffffff;
}

.customer:after, .customer:before {
	left: 100%;
	bottom:0;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
}

.customer:after {
	border-color: rgba(136, 183, 213, 0);
  border-color:  transparent transparent white white;
	border-left-color: white;
	border-width: 5px;
}
.customer:before {
  border-color:  transparent transparent #ffce0a #ffce0a;
	border-width: 6px;
  margin:0 0 -1px 0;
}


.watson {
	position: relative;
	background: white;
  max-width: 80%;
  width: auto;
  padding: 10px 10px 0;
  border-radius: 10px 10px 10px 0;
  float: left;
  clear: right;
  margin: 10px 20px 10px;
  border: 1px rgb(188, 188, 188) solid;
  background-color:rgb(226, 226, 226);
}

.watson:after, .watson:before {
	right: 100%;
	bottom:0;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
}

.watson:after {
	border-color: rgba(136, 183, 213, 0);
  border-color:  transparent rgb(226, 226, 226) rgb(226, 226, 226) transparent;
	border-right-color: rgb(226, 226, 226);
	border-width: 5px;
}
.watson:before {
  border-color:   transparent rgb(188, 188, 188) rgb(188, 188, 188) transparent;
	border-width: 6px;
  margin:0 0 -1px 0;
}

/** Custom CSS - START*/
.ws-name {
  padding: 5px;
  border-radius: 4px;
  margin-right: 10px;
  width: 50%;
}

.flLeft {
  float: left;
}

.flRight {
  float: right;
}
.pLeft0 {
  padding-left: 0;
}

.pRight {
  padding-right: 5px;
}

.pRight0 {
  padding-right: 0px;
}

.mLeft0 {
  margin-left: 0;
}

.mar0 {
	margin:0;
}

.padding0 {
      padding: 0;
}

.wid100 {
      width: 100%;
}

.mTop0 {
      margin-top: 0px;
}

.mTop20 {
  margin-top: 20px;
}

.mTop10 {
  margin-top: 10px;
}

.mRight10 {
      margin-right: 10px;
}

.env-dd {
      width: 30%;
}

.cur-pointer {
  cursor: pointer;
}
.bRadius {
  border-radius: 0px;
  border: 1px solid #c1c0c0;
  color: #737373;
}
.separator-color {
      border-right: 1px solid rgba(0,0,0,.1);
}

.del-icon {
    font-size: 20px;
}

.chat-header {
  height: 40px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  /* padding: 6px; */
  /*padding-left: 10px;*/
  font-size: 18px;
  font-weight: 500;
}

.var-section {
  border-bottom: 1.7px solid #337ab7;
  padding: 6px;
}

.plus-variable {
  color: #fff;
  margin-left: 10px;
  font-size: 19px;
}

.var-name {
  float: left;
  margin-right: 15px;
  font-size: 13px;
  padding: 3px;
  width: 43.5%;
}

.mBot4 {
  margin-bottom: 4px;
}

.add-var {
  font-size: 20px;
  vertical-align: middle;
  margin-top: 5px;
}

.white-color {
  color:#fff !important;
}

.no-underline {
  text-decoration: none;
}

.var-json-panel
{
    overflow-y: scroll;
    height: 580px;
    padding-left:5px;
}

.new-conversation-icon {
  background: url(../images/refresh-conversation.png) no-repeat;
  margin-top: -4px;
  left: 22px;
  position: relative;
  float: right;
  width: 50px;
  height: 50px;
  background-size: 95% 90%;
  cursor: pointer;
   -moz-transform: scaleX(-1);
   -o-transform: scaleX(-1);
   -webkit-transform: scaleX(-1);
   transform: scaleX(-1);
   filter: FlipH;
   -ms-filter: "FlipH";
}

.right-container-heading {
  font-size: 18px;
  font-weight: 500;
}

.var-section-heading {
  padding: 0;
  margin-bottom: 10px;
  display: inline-block;
}

.var-exp-col {
  font-size: 12px;
  display: inline-block;
  float: right;
}

.disp-inline-block {
    display: inline-block;
}

.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
    padding-right: 10px;
    padding-left: 6px;
}

/* .chat > li
{
    margin-bottom: 10px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
} */

.chat ol {
	margin-left: 16px;
}

/* .chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
} */

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body1
{
    overflow-y: scroll;
    height: 480px;
    margin-top: -12px;
}
.panel-default>.panel-heading {
  background: none;
  border: none;  
  padding-left: 5px;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
  border:none;
}

.panel-title {
  margin-top: 18px;
}

.panel-primary {
  border:none;
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 9px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}
.panel-primary>.panel-heading {
    color: black;
    background-color: white;
    border-color: grey;
}

.panel-default {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}


.navbar {
  background-color: #fff;
  color: #002f53;
  border-radius:0px;
  /* padding: 8px; */
  padding-left: 20px;
  margin-bottom: 0;
}

.top-heading {
  font-size: 20px;
  font-weight: 500;
}

.json-req-res {
  font-size: 12.4px;
  line-height: 20px;
}

.start-record-icon {
  background: url(../images/player_record.png) no-repeat;
  margin-top: -3px;
  /*left: 30px;*/
  /*position: absolute;*/
  float: right;
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-left: 12px;
  background-size: 100%;
  margin-right: 5px;
}
.stop-record-icon {
  background: url(../images/player_stop.png) no-repeat;
  margin-top: -3px;
  /*left: 30px;*/
  /*position: absolute;*/
  float: right;
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-left: 12px;
  background-size: 100%;
  margin-right: 5px; 
}

.download-xls {
  background: url(../images/xls-download-icon.png) no-repeat;
  margin-top: -3px;
  /*left: 30px;*/
  /*position: absolute;*/
  float: right;
  width: 30px;
  height: 30px;
  cursor: pointer;
  /* margin-left: 34%; */
  background-size: 100%;
  /* margin-right: 9px; */
}

.run-regression-icon {
  background: url(../images/execute-regression.png) no-repeat;
  margin-top: -2px;
  left: 97px;
  position: relative;
  float: left;
  width: 50px;
  height: 50px;
  cursor: pointer;
  /* margin-left: 34%; */
  background-size: 84%;
}

.view-json-icon {
  background: url(../images/json-viewer.png) no-repeat;
  margin-top: -14px;
  /* position: fixed; */
  /* left: 36%; */
  float: right;
  width: 50px;
  height: 40px;
  cursor: pointer;
  /* margin-left: 34%; */
  background-size: 80%;
  margin-right: -21px;
}

.download-regression-icon {
  background: url(../images/download-regression.png) no-repeat;
  margin-top: -12px;
  left: 35px;
  position: relative;
  float: left;
  width: 50px;
  height: 50px;
  cursor: pointer;
  /* margin-left: 34%; */
  background-size: 75%;
}

.loader-text {
    font-size: 17px;
    font-weight: 600;
    color:#fff;/* #de0909; */
    /* font-weight: 500; */
    /* width: 100px; */
    /* position: absolute; */
    margin-top: 0px;
    left: -90%;
    float: left;
    /* right: 160%; */
}

@keyframes blink {
    /**
     * At the start of the animation the dot
     * has an opacity of .2
     */
    0% {
      opacity: .2;
    }
    /**
     * At 20% the dot is fully visible and
     * then fades out slowly
     */
    20% {
      opacity: 1;
    }
    /**
     * Until it reaches an opacity of .2 and
     * the animation can start again
     */
    100% {
      opacity: .2;
    }
}

.saving span {
    /**
     * Use the blink animation, which is defined above
     */
    animation-name: blink;
    /**
     * The animation should take 1.4 seconds
     */
    animation-duration: 1.4s;
    /**
     * It will repeat itself forever
     */
    animation-iteration-count: infinite;
    /**
     * This makes sure that the starting style (opacity: .2)
     * of the animation is applied before the animation starts.
     * Otherwise we would see a short flash or would have
     * to set the default styling of the dots to the same
     * as the animation. Same applies for the ending styles.
     */
    animation-fill-mode: both;
    font-size:25px; 
}

.saving span:nth-child(2) {
    /**
     * Starts the animation of the third dot
     * with a delay of .2s, otherwise all dots
     * would animate at the same time
     */
    animation-delay: .2s;
}

.saving span:nth-child(3) {
    /**
     * Starts the animation of the third dot
     * with a delay of .4s, otherwise all dots
     * would animate at the same time
     */
    animation-delay: .4s;
}


/** Custom CSS - END*/
.icon-send {
  font-size:200%;
  color:#337ab7;
}

.customer-input {
  border:none;
  font-size: 14px;
  padding: 10px;
  height: 40px;
}

.send-button {
  background-color: white;
  border: white;
}

#btn-chat {
  background-color:white;
    border:white;
}
hr {
	border: 1px solid #e8e8e8;	
}

.regression-progress {
    background: url(../images/hourGlass.gif) no-repeat;
    margin-top: -29px;
    /* left: 360px; */
    position: absolute;
    /* float: left; */
    width: 112px;
    height: 75px;
    /* cursor: pointer; */
    /* margin-left: 34%; */
    background-size: contain;
    /* right: -25%; */
}

.regression-success-msg {
    display: none;
    padding: 10px;
}

.regression-close {
	top: -6px;
    right: -46px;
    cursor: pointer;
}

.save-changes[disabled] {
  background-color: gray
}
/* Ng dialogue css */
.ngdialog-content {
	padding: 0px !important;
}

.modal-header {
	height: 37px;
	padding: 6px 0px 0px 15px;
	background-color: #68b;
	color: #fff;
	font-family: Segoe UI;
	font-size: 1.1em;
}

.modal-body {
	padding: 0px 10px 10px 15px;
}

.modal-footer {
	padding: 10px 15px 8px 10px;
	display: inline-block;
	width: 100%;
}

.modal-button {
	font-size: 1em;
	font-weight: normal;
	width: 50px;
}

.right-chat {
	padding-right: 0;
    margin-left: 7px;
    padding-left: 10px;
    /* border-left: 2px solid #e8e8e8; */
}

.topbar {background:url(../images/lines.png);	height:5px;	top: 0;width: 100%;z-index: 1000;}

.fadeInLeftBig {
  -webkit-animation-name: fadeInLeftBig;
  animation-name: fadeInLeftBig;
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.navbar-fixed-top{top: 5px;}

body {
    background:#fff;
}
.nav {
    /* left:50%;
    margin-left:-150px;
    top:50px;
    position:absolute; */
}
.nav>li>a:hover, .nav>li>a:focus, .nav .open>a, .nav .open>a:hover, .nav .open>a:focus {
    background:#fff;
}
.dropdown {
    background:#fff;
    border:1px solid #ccc;
    border-radius:4px;
    width:200px;    
}
.dropdown-menu>li>a {
    color:#428bca;
}
.dropdown ul.dropdown-menu {
    border-radius:4px;
    box-shadow:none;
    margin-top:12px;
    width:200px;
    background-color: #f5f5f5;
}
.dropdown ul.dropdown-menu:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 16px;
    z-index: 10;
}
.dropdown ul.dropdown-menu:after {
    content: "";
    border-bottom: 12px solid #ccc;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    position: absolute;
    top: -12px;
    right: 14px;
    z-index: 9;
}

.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
	background-image: linear-gradient(to bottom,#f5f5f5 0,#aaaaaa 100%);
}

/* Tooltip */
  .tooltipContainer + .tooltip > .tooltip-inner {
    background-color: #337ab7;
    color: #FFFFFF;
    /* border: 1px solid green; */
    padding: 5px;
    font-size: 13px;
    opacity: 0.8;
  }

  .tooltipContainer + .tooltip.right > .tooltip-arrow {
      border-right: 5px solid black;
  }
  
  .tooltip-inner {
  	max-width: 165px;
  }
  
 .botImage {
	background: url(../images/female-bot.png) no-repeat;
	width : 50px;
	height: 50px;
	background-size: 100%;
}

.userImage {
	background: url(../images/new-user.png) no-repeat;
	width : 50px;
	height: 50px;
	background-size: 100%;
}

/* Spinner */

#preloader {
      width: 100%;
      height: 100%;
      z-index: 250000;
      background-color: gray;
      opacity: 0.9;
      position: absolute;
}

.spinner {
      background: url("../images/loader.gif") no-repeat 50% 50%;
      background-size: contain;
      height: 64px !important;
      width: 64px !important;
      margin-left: -50px;
      margin-top: -50px;
      position: absolute;
      top: 50%;
      left: 50%;
}


/*CENTERING NGDIALOG*/

.ngdialog{
  padding:0 !important;
  overflow:hidden !important;
}

.ngdialog-content {
    padding: 0 !important;
    background: transparent !important;
    display: table; /*table-like styles for vertical centering*/
    width: 100% !important;
    height:100%;
}

.ngdialog-holder {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height:100%;
}

.ngdialog-content > .ngdialog-close{
  /* display:none;  *//*hide original close button*/
}

.my-ngdialog{
  width:600px;
  height:526px;
  background:#fff;
  /* border:1px solid #000; */
  margin:0 auto; /*center dialog horizontally*/
  position: relative;
  padding: 20px 10px 10px 10px;
  border-radius: 2px;
}

.ngdialog-header,
.ngdialog-footer{
  /* background:#efefef; */
  position:absolute;
  left:0;
  right:0;
  /* height:100px; */
}

.ngdialog-header{
  top:0;
}

.ngdialog-footer{
  bottom:0;
}
.ngdialog-scroll-container{
  height:100%;
  
  
}
#dvWorkspace + div {
	width: 70%;
}

#workspaceDDN + i {
	border: none;
}

#ddnEnvironment + i {
	border: none;
}

.ui-error-message {
	text-align: center;
    position: absolute;
    top: 18px;
    z-index: 2;
    margin-left: -110px;
    left: 50%;
    font-size: 13px;
    font-weight: 600;
    border-radius: 3px;	
}

.regression-pass {
	color: green;
    font-weight: bold;
}

.regression-fail {
	color: red;
    font-weight: bold;
}

.add-var-icon {
	background: url(../images/red-plus.png) no-repeat;
    width: 40px;
    height: 25px;
    background-size: 46%;
    cursor: pointer;
    float: left;
    margin-top: -3px;
    margin-left: 10px;
}

#reg-summary tbody tr td, #reg-summary tbody tr th, #ws-summary tbody tr td, #ws-summary tbody tr th {
	vertical-align: middle;
	padding: 6px 8px 0px 8px;
	font-size: 17px;
}

#reg-summary thead tr th, #ws-summary thead tr th {
	font-size: 16px;
    font-weight: 600;
    color: rgba(51, 51, 51, 0.89);
}

.panel-heading {
	padding: 0px;
}

.my-dialog-header{
	border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.my-dialog-error {
	color: red;
    font-size: 11px;
    padding-left: 2px;
}

.form-group {
  margin-bottom: 5px;
}

.my-dialog-hide-error {
	visibility: hidden;
}

.my-dialog-show-error {
	visibility: visible;
}

.reg-sum-icon {
	background: url(../images/check_list-512.png) no-repeat;
    width: 45px;
    height: 50px;
    background-size: 55%;
    cursor: pointer;
    float: left;
    margin-top: -3px;
    margin-left: 10px;
}

.repeat-in-progress {
	float: left;
    color: #fff;
    height: 30px;
    background: #27bd4a;
    width: 139px;
    margin-left: 23%;
    padding: 3px 1px 1px 7px;
    border-radius: 3px;
    margin-top: -5px;
}

.bodyDisabled {
	pointer-events: none;
	 width: 100%;
      height: 100%;
      z-index: 250000;
      background-color: gray;
      opacity: 0.9;
      position: absolute;
}

ul.chat {
  width: 100%;
}
ul.chat > li {
  padding: 10px;
  display: inline-flex;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  transition: all 0.18s ease-in;
  position: relative;
  border-bottom: none
}
ul.chat li img {
  height: 42px;
  width: 42px;
  border-radius: 100%;
  margin-top: 4px;
}
ul.chat li .message {
  padding: 10px 10px 10px 20px;
  font-size: 0.9em;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
  box-shadow:0 5px 7px rgba(0, 0, 0, 0.12), 0 4px 5px rgba(0, 0, 0, 0.24);
  width: 60%;
  /* width:80%; */
  position: relative;
  background: white;
  border-radius: 5px;
}
ul.chat li .message:after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 8px 8px 8px 0;
  border-color: transparent white;
  display: block;
  width: 0;
  z-index: 1;
  left: -8px;
  top: 3px;
}
ul.chat li.left {
  flex-direction: row;
}
ul.chat li.left .message {
  background-color: #d6ecf0;
}

ul.chat li.right {
  flex-direction: row-reverse;
}
ul.chat li.right .message {
  background: #fdf8e5;
  /* color: #fff; */
}

ul.chat li.left .message:after {
  /* right: -8px;
  left: auto; */
  border-width: 8px 0 8px 8px;
  border-color: transparent #d6ecf0;
  transform: rotate(180deg);
}


 ul.chat li.right .message:after {
  right: -8px;
  left: auto;
  border-width: 8px 0 8px 8px;
  border-color: transparent #fdf8e5;
}

.bot-typing {
	padding-top: 0px!important;
    padding-bottom: 7px!important;
    animation-name: blink;
    animation-duration: 1.7s;
    animation-iteration-count: infinite;
    animation-fill-mode: both;
    background-color: #337ab7!important;
    color: #fff;
    height: 32px;
}  

.var-disabled {
	border: none;
    background: none;
}

.workspace-link {
	text-decoration: none!important;
    font-weight: bolder;
    background: #cccbcb;
    padding: 5px 8px;
    border-radius: 3px;
}

.workspace-link:hover {
	text-decoration: none;
}

.sel-workspace {
	font-size: 16px;
    font-weight: 600;
    background-color: rgb(49, 116, 174);
    padding: 7px;
    border-radius: 4px;
    margin-bottom: 6px;
    color: #fff;
}

.no-click {
	pointer-events:none;
	text-decoration: none;
}
 .back-ws {
 	position: absolute;
    top: -19px;
    width: 160px;
    right: -1px;
 }
 
.chat-bg {
    background: url(../images/confectionary.png);
}

.appName {
	margin-left: 15px;
    font-style: italic;
    font-variant: small-caps;
    padding-top: 0px;
    font-size: 33px;
    letter-spacing: 0.9px;
    word-spacing: 3px;
    margin-top: 10px;
}

#header {
	padding: 10px;
	height: 56px;
}

.notification-main {
	position: absolute;
    z-index: 9999;
    color: #fff;
    font-size: 15px;
    right: 43px;
    top: 65px;
    font-weight: 600;
    
    }
    
    .notification-main ul {
    background: #2e6da4;
    display: block;
    list-style: none;
    padding-left: 0;
    opacity: 0.9;
    }
    .notification-main ul li{
    padding: 7px;
    border-bottom: 1px solid #fff;
    cursor: pointer;}
    
    .head-menu {
	line-height: 2;
	padding-left: 11px;
	position: initial;
	font-size: 25px;
	height: 48px;
	width: 50px;
	border-left: 1px solid rgba(255, 255, 255, .3);
	background-color: #1F6285;
	opacity: 0.7;
}

.head-menu:hover {
	background-color: #31708f;
	cursor: pointer;
}

.profile-menu {
	line-height: 2.2;
    padding-left: 12px;
    position: initial;
    font-size: 22px;
    height: 63px;
    width: 54px;
    border-left: 1px solid rgba(255, 255, 255, .3);
    background-color: #d4d4d5;
    opacity: 1;
}

.profile-menu:hover {
	background-color: #dddddd;
	cursor: pointer;
}

.logout-menu {
	line-height: 2.2;
    padding-left: 12px;
    position: initial;
    font-size: 22px;
    height: 63px;
    width: 54px;
    border-left: 1px solid rgba(255, 255, 255, .3);
    background-color: #d4d4d5;
    opacity: 1;
}

.logout-menu:hover {
	background-color: #dddddd;
	cursor: pointer;
}
    
.blue-tooltip+.tooltip>.tooltip-inner {
	background-color: #2d6580;
	font-family: Segoe UI;
	letter-spacing: 0.5px
}

.blue-tooltip+.tooltip>.tooltip-arrow {
	border-bottom-color: #2d6580;
	font-family: Segoe UI;
	letter-spacing: 0.5px
}

#footer {
	clear: both;
}
.footer {
	text-align: center;
	width: 100%;
	margin: 0;
	border-top: 1px solid rgba(34, 36, 38, 0.35);
	padding: 10px 0
}

.loginWrapper {
    background-image:  url(../images/bg-01.jpg);
    background-size: 100% 100%;
    opacity: 0.8
}


.logo {
	margin: 10px;
}

.login-container .input span {
	position: absolute;
	display: block;
	color: #d4d4d4;
	left: 10px;
	top: 2px;
	font-size: 20px;
}

.login-container .input {
	position: relative;
}

.login-container input {
	padding: 6px 36px !important;
	padding-left: 30px !important;
	margin-bottom: 15px !important;
}

.header-subheading {
	top: 40px;
    margin-left: 100px;
    font-size: 16px;
    position: absolute;
    font-style: italic;
    font-weight: 600;
}

.heading-reg-run {
	font-size: larger;
    color: #437bad;
    padding: 7px;
    font-weight: 600;
    padding-left: 0px;
    text-decoration: underline;
}

.reg-ws-name {
	color: #fff!important;
    text-decoration: none;
}