@charset "UTF-8";
.jsonview {font-family: Consolas, monospace; font-size: 14px; white-space: pre-wrap;}
.jsonview .prop {font-weight: bold;}
.jsonview .null {color: red; }
.jsonview .bool {color: blue; }
.jsonview .num {color: blue; }
.jsonview .string {color: green; white-space: pre-wrap; }
.jsonview .string.multiline {display: inline-block; vertical-align: text-top; }
.jsonview .collapser {position: absolute; left: -1em; cursor: pointer; }
.jsonview .collapsible {transition: height 1.2s; transition: width 1.2s; }
.jsonview .collapsible.collapsed {height: .8em; width: 1em; display: inline-block; overflow: hidden; margin: 0;}
.jsonview .collapsible.collapsed:before {content: "…"; width: 1em; margin-left: .2em; }
.jsonview .collapser.collapsed {transform: rotate(0deg); }
.jsonview .q {display: inline-block; width: 0px; color: transparent; }
.jsonview li {position: relative; padding:1px;}
.jsonview ul {list-style: none; margin: 3px 0px 3px 2px; padding-left: 2em; border-left: 1px dotted #ccc;}
.jsonview h1 {font-size: 1.2em;}