<!DOCTYPE html> 
    <html> 
    <head> 
        <meta charset="utf-8"> 
        <title>Basic Web Page Template</title>
        <link rel="stylesheet" href="style.css">   
    </head>   
    <body>
        <article>
            <div class="box">
                <h1>404</h1>
                <h2>Sorry, could not find it!</h2>
                <p>
                    NOT FOUND!
                </p>
            </div>
        </article>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="script.js"></script>
    </body> 
</html>