<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<header name = "Access-Control-Allow-Origin" value = "*" />
<title>Action Lookup</title>
<script
	src="angular.min.js"></script>
<script type="text/javascript">
	var app = angular.module('myapp', []);

	app.controller('myappcontroller', function($scope, $http) {
		$scope.actionLookupConfigs = []
		$scope.actionLookupConfigForm = {
			actionid : "",
			actionname : "",
			actionhandlerserviceendpointurl : ""
			
		};
		getActionLookupConfigDetails();
		function getActionLookupConfigDetails() {
			$http({
				method : 'GET',
				url : 'http://localhost:9096/ActionHandlerLookup/actionhandlerlookup/getallactionhandler',
			}).then(function successCallback(response) {
				$scope.actionLookupConfigs = response.data;
			}, function errorCallback(response) {
				console.log(response.statusText);
			});
		}

		$scope.processActionLookupConfig = function() {
			$http({
				method : 'POST',
				url : 'http://localhost:9096/ActionHandlerLookup/actionhandlerlookup/setactionhandler',
				data : angular.toJson($scope.actionLookupConfigForm),
				headers : {
					'Content-Type' : 'application/json'
				}
			}).then(getActionLookupConfigDetails(), clearForm())
			  .success(function(data){
				$scope.actionLookupConfigs= data
				getActionLookupConfigDetails();
		    });
		}
		$scope.editActionLookupConfig = function(actionLookupConfig) {
			$scope.actionLookupConfigForm.actionid =actionLookupConfig.actionid;
			$scope.actionLookupConfigForm.actionname =actionLookupConfig.actionname;
			$scope.actionLookupConfigForm.actionhandlerserviceendpointurl = actionLookupConfig.actionhandlerserviceendpointurl;
			disableName();
		}
		$scope.deleteLookupConfig  = function(actionLookupConfig) {
			$http({
				method : 'GET',
				url : 'http://localhost:9096/ActionHandlerLookup/actionhandlerlookup/deletehandler/'+actionLookupConfig.actionid,
				headers : {
					'Content-Type' : 'text/plain'
				}
			}).then(getActionLookupConfigDetails(), clearForm())
			  .success(function(data){
					alert('Deleted Intent Config for '+actionLookupConfig.actionname);
					getActionLookupConfigDetails();
			    });
		}

		function clearForm() {
			$scope.actionLookupConfigForm.actionname = "";
			$scope.actionLookupConfigForm.actionhandlerserviceendpointurl = "";
			
// 			$scope.actionLookupConfigForm.enabled = "";
// 			$scope.actionLookupConfigForm.intentDisplayText = "";
// 			$scope.actionLookupConfigForm.intentWorkspace = "";
			//document.getElementByactionid("actionname").disabled = false;
		}
		;
		function disableName() {
		//	document.getElementByactionid("actionname").disabled = true;
		}
	});
</script>
<link rel="stylesheet"
	href="bootstrap.min.css">
</head>
<body ng-app="myapp" ng-controller="myappcontroller">
	<h3>Action Lookup</h3>
	<form ng-submit="">
		<div class="table-responsive">
			<table class="table table-bordered" style="width: 600px">
			
				<tr>
					<td>Action Lookup Actionid </td>
						
					<td>
					<input type="hidden" id="actionid" ng-model="actionLookupConfigForm.actionid"
						/>
					<input type="text" id="actionname" ng-model="actionLookupConfigForm.actionname"
						size="30" /></td>
				</tr>
				<tr>
					<td>Action Lookup Url</td>
					<td><input type="text" actionid="actionhandlerserviceendpointurl"
						ng-model="actionLookupConfigForm.actionhandlerserviceendpointurl" size="30" /></td>
				</tr>

				<tr>
					<td colspan="2"><input type="submit"
						class="btn btn-primary btn-sm" ng-click="processActionLookupConfig()"
						value="Create / Update Action Lookup Config" /></td>
				</tr>
			</table>
		</div>
	</form>
	<h3>Action Lookup</h3>
	<div class="table-responsive">
		<table class="table table-bordered" style="width: 600px">
			<tr>
				<th>Action Lookup Actionid</th>
				<th>Action Lookup URL</th>
				<th>Action</th>
			</tr>
			<tr ng-repeat="actionLookupConfig in actionLookupConfigs">
				<td>{{ actionLookupConfig.actionname}}</td>
				<td>{{ actionLookupConfig.actionhandlerserviceendpointurl}}</td>

				<td><a ng-click="editActionLookupConfig(actionLookupConfig)" class="btn btn-primary btn-sm">Edit</a>
					|<a ng-click="deleteLookupConfig(actionLookupConfig)" class="btn btn-danger btn-sm">Delete</a></td>
			</tr>
		</table>
	</div>
</body>
</html>