<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<header name = "Access-Control-Allow-Origin" value = "*" />
<title>Platform Lookup</title>
<script
	src="angular.min.js"></script>
<script type="text/javascript">
	var app = angular.module('myapp', []);

	app.controller('myappcontroller', function($scope, $http) {
		$scope.platformLookupConfigs = []
		$scope.platformLookupConfigForm = {
			id : "",
			serviceOperationId : "",
			serviceOperationURI : ""
			
		};
		getLookupConfigDetails();
		function getLookupConfigDetails() {
			$http({
				method : 'GET',
				url : 'http://localhost:9095/botConfig/platformLookup/getAllConfig',
			}).then(function successCallback(response) {
				$scope.platformLookupConfigs = response.data;
			}, function errorCallback(response) {
				console.log(response.statusText);
			});
		}

		$scope.processLookupConfig = function() {
			$http({
				method : 'POST',
				url : 'http://localhost:9095/botConfig/platformLookup/addPlatform',
				data : angular.toJson($scope.platformLookupConfigForm),
				headers : {
					'Content-Type' : 'application/json'
				}
			}).then(getLookupConfigDetails(), clearForm())
			  .success(function(data){
				$scope.platformLookupConfigs= data
				getLookupConfigDetails();
		    });
		}
		$scope.editLookupConfig = function(lookupConfig) {
			$scope.platformLookupConfigForm.id=lookupConfig.id;
			$scope.platformLookupConfigForm.serviceOperationId =lookupConfig.serviceOperationId;
			$scope.platformLookupConfigForm.serviceOperationURI = lookupConfig.serviceOperationURI;
			disableName();
		}
		$scope.deleteLookupConfig  = function(lookupConfig) {
			
			$http({
				method : 'GET',
				url : 'http://localhost:9095/botConfig/platformLookup/deletePlatform/'+lookupConfig.id,
				headers : {
					'Content-Type' : 'text/plain'
				}
			}).then(getLookupConfigDetails(), clearForm())
			  .success(function(data){
					alert('Deleted Intent Config for '+lookupConfig.serviceOperationId);
					getLookupConfigDetails();
			    });
		}

		function clearForm() {
			$scope.platformLookupConfigForm.serviceOperationId = "";
			$scope.platformLookupConfigForm.serviceOperationURI = "";
		//	document.getElementById("serviceOperationId").disabled = false;
		};
		function disableName() {
			//document.getElementById("serviceOperationId").disabled = true;
		}
	});
</script>
<link rel="stylesheet"
	href="bootstrap.min.css">
</head>
<body ng-app="myapp" ng-controller="myappcontroller">
	<h3>Platform Lookup</h3>
	<form ng-submit="processLookupConfig()">
		<div class="table-responsive">
			<table class="table table-bordered" style="width: 600px">
			
				<tr>
					<td>Service Operation ID </td>
						
					<td>
					<input type="hidden" id="id" ng-model="platformLookupConfigForm.id"
						/>
					<input type="text" id="serviceOperationId" ng-model="platformLookupConfigForm.serviceOperationId"
						size="30" /></td>
				</tr>
				<tr>
					<td>Service Operation URI</td>
					<td><input type="text" id="serviceOperationURI"
						ng-model="platformLookupConfigForm.serviceOperationURI" size="30" /></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit"
						class="btn btn-primary btn-sm" ng-click="processLookupConfig()"
						value="Create / Update Platform Lookup Config" /></td>
				</tr>
			</table>
		</div>
	</form>
	<h3>Platform Lookup Config</h3>
	<div class="table-responsive">
		<table class="table table-bordered" style="width: 600px">
			<tr>
				<th>Service Operation Id</th>
				<th>Service Operation URI</th>
				<th>Action</th>
			</tr>
			<tr ng-repeat="lookupConfig in platformLookupConfigs">
				<td>{{ lookupConfig.serviceOperationId}}</td>
				<td>{{ lookupConfig.serviceOperationURI}}</td>
				<td><a ng-click="editLookupConfig(lookupConfig)" class="btn btn-primary btn-sm">Edit</a>
					|<a ng-click="deleteLookupConfig(lookupConfig)" class="btn btn-danger btn-sm">Delete</a></td>
			</tr>
		</table>
	</div>
</body>
</html>