<html>
<head>
<meta charset="ISO-8859-1">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<header name = "Access-Control-Allow-Origin" value = "*" />
<title>Form Template Config</title>
<script
	src="angular.min.js"></script>
<script type="text/javascript">
	var app = angular.module('myapp', []);

	app.controller('myappcontroller', function($scope, $http) {
		$scope.templateConfigs = []
		$scope.templateConfigForm = {
			templateId : "",
			templateName : "",
			templateJSON : ""
			
		};
		getTemplateDetails();
		function getTemplateDetails() {
			$http({
				method : 'GET',
				url : 'http://localhost:9098/formtemplate/formtemplate/getAllConfig',
			}).then(function successCallback(response) {
				$scope.templateConfigs = response.data;
			}, function errorCallback(response) {
				console.log(response.statusText);
			});
		}

		$scope.processTemplateConfig = function() {
			$http({
				method : 'POST',
				url : 'http://localhost:9098/formtemplate/formtemplate/addtemplate',
				data : angular.toJson($scope.templateConfigForm),
				headers : {
					'Content-Type' : 'application/json'
				}
			}).then(getTemplateDetails(), clearForm())
			  .success(function(data){
				$scope.templateConfigs= data
				getTemplateDetails();
		    });
		}
		$scope.editTemplateConfig = function(templateConfig) {
			$scope.templateConfigForm.templateId=templateConfig.templateId
			$scope.templateConfigForm.templateName =templateConfig.templateName;
			$scope.templateConfigForm.templateJSON = templateConfig.templateJSON;
			disableName();
		}
		$scope.deleteLookupConfig  = function(templateConfig) {
			$http({
				method : 'GET',
				url : 'http://localhost:9098/formtemplate/formtemplate/deleteTemplate/'+templateConfig.templateId,
				headers : {
					'Content-Type' : 'text/plain'
				}
			}).then(getTemplateDetails(), clearForm())
			  .success(function(data){
					alert('Deleted Intent Config for '+templateConfig.templateName);
					getTemplateDetails();
			    });
		}

		function clearForm() {
			$scope.templateConfigForm.templateName = "";
			$scope.templateConfigForm.templateJSON = "";
		//	document.getElementById("templateName").disabled = false;
		};
		function disableName() {
			//document.getElementById("templateName").disabled = true;
		}
	});
</script>
<link rel="stylesheet"
	href="bootstrap.min.css">
</head>
<body ng-app="myapp" ng-controller="myappcontroller">
	<h3>Form Template Config</h3>
	<form ng-submit="">
		<div class="table-responsive">
			<table class="table table-bordered" style="width: 600px">
			
				<tr>
					<td>Template Name </td>
						
					<td>
					<input type="hidden" id="templateId" ng-model="templateConfigForm.templateId"
						/>
					<input type="text" id="templateName" ng-model="templateConfigForm.templateName"
						size="30" /></td>
				</tr>
				<tr>
					<td>Template JSON</td>
					<td><input type="text" id="templateJSON"
						ng-model="templateConfigForm.templateJSON" size="30" /></td>
				</tr>
				<tr>
					<td colspan="2"><input type="submit"
						class="btn btn-primary btn-sm" ng-click="processTemplateConfig()"
						value="Create / Update Template Config Config" /></td>
				</tr>
			</table>
		</div>
	</form>
	<h3>Template Config</h3>
	<div class="table-responsive">
		<table class="table table-bordered" style="width: 600px">
			<tr>
				<th>Template Name</th>
				<th>Template JSON</th>
				<th>Action</th>
			</tr>
			<tr ng-repeat="templateConfig in templateConfigs">
				<td>{{ templateConfig.templateName}}</td>
				<td>{{ templateConfig.templateJSON}}</td>
				<td><a ng-click="editTemplateConfig(templateConfig)" class="btn btn-primary btn-sm">Edit</a>
					|<a ng-click="deleteLookupConfig(templateConfig)" class="btn btn-danger btn-sm">Delete</a></td>
			</tr>
		</table>
	</div>
</body>
</html>