<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple Jquery-CSS Tabbed Panel</title>
  
  
  
      <link rel="stylesheet" href="style_tab.css">

  
</head>

<body>
  <script src="jquery.min.js"></script>
<div class="wrapper">
    <ul class="tabs">
        <li><a href="javascript:void(0); return false;" rel="#tabcontent1" class="tab active">Intent Configuration</a></li>
        <li><a href="javascript:void(0); return false;" rel="#tabcontent2" class="tab">Platform Lookup Configuration</a></li>
        <li><a href="javascript:void(0); return false;" rel="#tabcontent3" class="tab">Form Template Configuration</a></li>
        <li><a href="javascript:void(0); return false;" rel="#tabcontent4" class="tab">ActionLookup Config</a></li>
    </ul>
    
    <div class="tab_content_container">
        <div class="tab_content tab_content_active" id="tabcontent1">
            <iframe id="frame" src="IntentConfig.html" crolling="no" frameBorder="0" width="100%" height="100%">
     </iframe>

        </div>
        
        <div class="tab_content" id="tabcontent2">
             <iframe id="frame1" src="PlatformConfig.html" crolling="no" frameBorder="0" width="100%" height="100%">
     </iframe>
        </div>
        
        <div class="tab_content" id="tabcontent3">
           <iframe id="frame2" src="FormTemplate.html" crolling="no" frameBorder="0" width="100%" height="100%"> </iframe>
        </div>
        <div class="tab_content" id="tabcontent4">
            <iframe id="frame3" src="ActionLookupConfig.html" crolling="no" frameBorder="0" width="100%" height="100%"> </iframe>
        </div>
        
        
    </div>
</div>
  
    <script src="index.js"></script>

</body>
</html>
