html, body { margin:0; padding:0; font-family:Arial, Helvetica, sans-serif; font-size:12px; background:#CCC; }
.wrapper { width:980px; margin:auto; }
ul.tabs { margin:0; padding:0; float:left; }
ul.tabs li { float:left; display:inline; margin-right:1px; cursor:pointer; font-weight:bold;  }
ul.tabs li a { width:195px; line-height:30px; background:#09F; text-align:center; float:left; text-decoration:none; color:#fff; }
ul.tabs li a:hover, ul.tabs li a.active { background:#fff; color:#09f; }

.tab_content_container { width:940px; height:900px; float:left; background:#fff; padding:20px; margin-top:1px; font-size:14px; border-radius:0 0 10px 10px; -moz-border-radius:0 0 10px 10px; -webkit-border-radius:0 0 10px 10px; display:block;}
.tab_content { display:none; position:absolute;  width:940px; height:900px; overflow:auto; overflow-x:hidden;}
.tab_content_active { display:block; position:absolute; width:940px; height:900px; overflow:auto; overflow-x:hidden;  }
.tab_content_active span { float:left; width:100px; margin-right:20px; }
