<div class="ngdialog-holder">
	<div class="my-ngdialog" style="width:800px;" >
		<form action="exportForm">
			<div class="modal-header ngdialog-header my-dialog-header" style="width:800px;">
				<div class="modal-title" style="font-weight: 500;">JSON Viewer</div>
			</div>
			<div class="modal-body" style="width:800px;">
				<div style="display: inline-block;">
					<span style="color: red; font-size: 0.7em; font-family: Segoe UI;"
						ng-show="pathErrorMessage">{{serviceErrorMessage}}</span>
				</div>
				<div style="font-size: 0.85em; font-weight: 600; height: 60px;" style="width:800px;">
					<!-- <div style="float: left; margin-right: 20px; margin-bottom: 10px;">
						<div class="radio radio-info radio-inline">
							<input type="radio" id="inlineRadio1" value="option1"
								name="radioInline" checked="" ng-click="requestJsonView()">
							<label for="inlineRadio1"> Request </label>
						</div>
						
						<div class="radio radio-info radio-inline"
							style="margin-left: 20px;">
							<input type="radio" id="inlineRadio2" value="option1"
								name="radioInline" ng-click="responseJsonView()"> <label
								for="inlineRadio2"> Response </label>
						</div>
					</div> -->
					
					<div style="float: left; margin-right: 20px; ">
							<label > Request </label>
					</div>
					<div style="float: right; margin-right: 20px; ">
							<label > Response </label>
					</div>
					</div>
					<hr style="margin-top: 10px;" style="width:800px;">
					<div style="float: left; width: 50%;" style="width:800px;">
					<!-- Old Code That was switching the view between request and response views-->
					 <div id="jsonRequestView" style="height: 370px; overflow-y: scroll"></div>
					 <!-- As per new Requirement the user should be able to see request and response in same window -->
					<!-- 	<div id="jsonRequestView" style="height: 375px; overflow-y: scroll"></div>
						<div id="jsonResponseView" style="height: 375px; overflow-y: scroll"></div> -->
					</div>
					<div style="float: right; width: 50%;" style="width:800px;">
					<!-- Old Code That was switching the view between request and response views-->
					 <div id="jsonResponseView" style="height: 370px; overflow-y: scroll" ></div>
					 <!-- As per new Requirement the user should be able to see request and response in same window -->
					<!-- 	<div id="jsonRequestView" style="height: 375px; overflow-y: scroll"></div>
						<div id="jsonResponseView" style="height: 375px; overflow-y: scroll"></div> -->
					</div>
				
				</div>

			</div>

			<div class="ngdialog-close"></div>
		</form>
	</div>
</div>