<div class="ngdialog-holder">
  <div class="my-ngdialog" style="width: 429px; height: 215px;"> 
	<form ng-submit="runRegression()">
		<div class="modal-header ngdialog-header my-dialog-header">
			<div class="modal-title" style="font-weight: 500;">Environment Details</div>
		</div>
		<div class="modal-body" style="margin-top: 30px;">
		
		
		<div class="col-md-12" style="padding-left: 0px;">
		<div class="form-group">
		
		</div>
		
		</div>
		<div style="display: inline-block;margin-top: 15px;">
		<span style="color: red;font-size: 0.7em; font-family: Segoe UI;" ng-show="pathErrorMessage">{{serviceErrorMessage}}</span>
		</div>

		</div>
		<div style="margin-bottom: 18px;">
						<label class="mRight10">Select Environment</label> <select
							ng-disabled="isRecording" class="ui dropdown"
							ng-model="editselectedEnv"
							ng-options="option.value as option.name for option in environmentList"
							id="ddnEnvironment">
							<!-- <option ng-repeat="option in environmentList" value="{{option}}">{{option}}</option> -->
							<!-- <option value="" selected>DEV</option>
							<option value="">SIT</option>
							<option value="">PROD</option> -->
																														<!--ng-click="openServiceCredentials() getEnvironment() -->								
						</select><span title="Remove Environment" style="margin-left: 10px;cursor: pointer;font-size: 18px;" ng-click="removeEnvironment(editselectedEnv)" class="glyphicon glyphicon-minus" aria-hidden="true"></span>
					</div>
		<div class="modal-footer" style="padding-right: 1px;">
                <button type="button" class="btn btn-default" ng-click="cancel()">
                            Close
                </button>
                
            </div>
		<!-- <div class="modal-footer">
			<div style="float: right;">
				<button type="button" ng-click="cancel()" class="btn btn-primary" style="margin-right: 8px;">Cancel</button>
				<button type="button" ng-click="runRegression()"
					class="btn btn-success">Submit</button>
			</div>
		</div> -->
		</form>
	</div>
</div>